C:\Users\nihad\Downloads\Exam-20.01.2024\Exam6.Core\bin\Debug\net6.0\Exam6.Core.deps.json
C:\Users\nihad\Downloads\Exam-20.01.2024\Exam6.Core\bin\Debug\net6.0\Exam6.Core.dll
C:\Users\nihad\Downloads\Exam-20.01.2024\Exam6.Core\bin\Debug\net6.0\Exam6.Core.pdb
C:\Users\nihad\Downloads\Exam-20.01.2024\Exam6.Core\obj\Debug\net6.0\Exam6.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nihad\Downloads\Exam-20.01.2024\Exam6.Core\obj\Debug\net6.0\Exam6.Core.AssemblyInfoInputs.cache
C:\Users\nihad\Downloads\Exam-20.01.2024\Exam6.Core\obj\Debug\net6.0\Exam6.Core.AssemblyInfo.cs
C:\Users\nihad\Downloads\Exam-20.01.2024\Exam6.Core\obj\Debug\net6.0\Exam6.Core.csproj.CoreCompileInputs.cache
C:\Users\nihad\Downloads\Exam-20.01.2024\Exam6.Core\obj\Debug\net6.0\Exam6.Core.dll
C:\Users\nihad\Downloads\Exam-20.01.2024\Exam6.Core\obj\Debug\net6.0\refint\Exam6.Core.dll
C:\Users\nihad\Downloads\Exam-20.01.2024\Exam6.Core\obj\Debug\net6.0\Exam6.Core.pdb
C:\Users\nihad\Downloads\Exam-20.01.2024\Exam6.Core\obj\Debug\net6.0\ref\Exam6.Core.dll
